user www-data;

worker_processes 1;
pid /var/run/nginx.pid;

events {
	multi_accept on;
  worker_connections 1024;
}

http {
	gzip on;
	gzip_vary on;
	gzip_comp_level 5;
	gzip_types    text/plain application/x-javascript text/xml text/css;

	autoindex on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  client_max_body_size 32M;
	client_header_buffer_size 8m;
	large_client_header_buffers 8 8m;

	fastcgi_buffer_size 8m;
	fastcgi_buffers 8 8m;

	fastcgi_read_timeout 600;

#Cloudflare
# - IPv4
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
# - IPv6
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;
#cloudfront
set_real_ip_from 120.52.22.96/27;
set_real_ip_from 205.251.249.0/24;
set_real_ip_from 180.163.57.128/26;
set_real_ip_from 204.246.168.0/22;
set_real_ip_from 111.13.171.128/26;
set_real_ip_from 18.160.0.0/15;
set_real_ip_from 205.251.252.0/23;
set_real_ip_from 54.192.0.0/16;
set_real_ip_from 204.246.173.0/24;
set_real_ip_from 54.230.200.0/21;
set_real_ip_from 120.253.240.192/26;
set_real_ip_from 116.129.226.128/26;
set_real_ip_from 130.176.0.0/17;
set_real_ip_from 108.156.0.0/14;
set_real_ip_from 99.86.0.0/16;
set_real_ip_from 205.251.200.0/21;
set_real_ip_from 13.32.0.0/15;
set_real_ip_from 120.253.245.128/26;
set_real_ip_from 13.224.0.0/14;
set_real_ip_from 70.132.0.0/18;
set_real_ip_from 15.158.0.0/16;
set_real_ip_from 111.13.171.192/26;
set_real_ip_from 13.249.0.0/16;
set_real_ip_from 18.238.0.0/15;
set_real_ip_from 18.244.0.0/15;
set_real_ip_from 205.251.208.0/20;
set_real_ip_from 65.9.128.0/18;
set_real_ip_from 130.176.128.0/18;
set_real_ip_from 58.254.138.0/25;
set_real_ip_from 54.230.208.0/20;
set_real_ip_from 3.160.0.0/14;
set_real_ip_from 116.129.226.0/25;
set_real_ip_from 52.222.128.0/17;
set_real_ip_from 18.164.0.0/15;
set_real_ip_from 111.13.185.32/27;
set_real_ip_from 64.252.128.0/18;
set_real_ip_from 205.251.254.0/24;
set_real_ip_from 54.230.224.0/19;
set_real_ip_from 71.152.0.0/17;
set_real_ip_from 216.137.32.0/19;
set_real_ip_from 204.246.172.0/24;
set_real_ip_from 18.172.0.0/15;
set_real_ip_from 120.52.39.128/27;
set_real_ip_from 118.193.97.64/26;
set_real_ip_from 18.154.0.0/15;
set_real_ip_from 54.240.128.0/18;
set_real_ip_from 205.251.250.0/23;
set_real_ip_from 180.163.57.0/25;
set_real_ip_from 52.46.0.0/18;
set_real_ip_from 52.82.128.0/19;
set_real_ip_from 54.230.0.0/17;
set_real_ip_from 54.230.128.0/18;
set_real_ip_from 54.239.128.0/18;
set_real_ip_from 130.176.224.0/20;
set_real_ip_from 36.103.232.128/26;
set_real_ip_from 52.84.0.0/15;
set_real_ip_from 143.204.0.0/16;
set_real_ip_from 144.220.0.0/16;
set_real_ip_from 120.52.153.192/26;
set_real_ip_from 119.147.182.0/25;
set_real_ip_from 120.232.236.0/25;
set_real_ip_from 111.13.185.64/27;
set_real_ip_from 3.164.0.0/18;
set_real_ip_from 54.182.0.0/16;
set_real_ip_from 58.254.138.128/26;
set_real_ip_from 120.253.245.192/27;
set_real_ip_from 54.239.192.0/19;
set_real_ip_from 18.68.0.0/16;
set_real_ip_from 18.64.0.0/14;
set_real_ip_from 120.52.12.64/26;
set_real_ip_from 99.84.0.0/16;
set_real_ip_from 130.176.192.0/19;
set_real_ip_from 52.124.128.0/17;
set_real_ip_from 204.246.164.0/22;
set_real_ip_from 13.35.0.0/16;
set_real_ip_from 204.246.174.0/23;
set_real_ip_from 3.172.0.0/18;
set_real_ip_from 36.103.232.0/25;
set_real_ip_from 119.147.182.128/26;
set_real_ip_from 118.193.97.128/25;
set_real_ip_from 120.232.236.128/26;
set_real_ip_from 204.246.176.0/20;
set_real_ip_from 65.8.0.0/16;
set_real_ip_from 65.9.0.0/17;
set_real_ip_from 108.138.0.0/15;
set_real_ip_from 120.253.241.160/27;
set_real_ip_from 64.252.64.0/18;
set_real_ip_from 13.113.196.64/26;
set_real_ip_from 13.113.203.0/24;
set_real_ip_from 52.199.127.192/26;
set_real_ip_from 13.124.199.0/24;
set_real_ip_from 3.35.130.128/25;
set_real_ip_from 52.78.247.128/26;
set_real_ip_from 13.233.177.192/26;
set_real_ip_from 15.207.13.128/25;
set_real_ip_from 15.207.213.128/25;
set_real_ip_from 52.66.194.128/26;
set_real_ip_from 13.228.69.0/24;
set_real_ip_from 52.220.191.0/26;
set_real_ip_from 13.210.67.128/26;
set_real_ip_from 13.54.63.128/26;
set_real_ip_from 43.218.56.128/26;
set_real_ip_from 43.218.56.192/26;
set_real_ip_from 43.218.56.64/26;
set_real_ip_from 43.218.71.0/26;
set_real_ip_from 99.79.169.0/24;
set_real_ip_from 18.192.142.0/23;
set_real_ip_from 35.158.136.0/24;
set_real_ip_from 52.57.254.0/24;
set_real_ip_from 13.48.32.0/24;
set_real_ip_from 18.200.212.0/23;
set_real_ip_from 52.212.248.0/26;
set_real_ip_from 3.10.17.128/25;
set_real_ip_from 3.11.53.0/24;
set_real_ip_from 52.56.127.0/25;
set_real_ip_from 15.188.184.0/24;
set_real_ip_from 52.47.139.0/24;
set_real_ip_from 3.29.40.128/26;
set_real_ip_from 3.29.40.192/26;
set_real_ip_from 3.29.40.64/26;
set_real_ip_from 3.29.57.0/26;
set_real_ip_from 18.229.220.192/26;
set_real_ip_from 54.233.255.128/26;
set_real_ip_from 3.231.2.0/25;
set_real_ip_from 3.234.232.224/27;
set_real_ip_from 3.236.169.192/26;
set_real_ip_from 3.236.48.0/23;
set_real_ip_from 34.195.252.0/24;
set_real_ip_from 34.226.14.0/24;
set_real_ip_from 13.59.250.0/26;
set_real_ip_from 18.216.170.128/25;
set_real_ip_from 3.128.93.0/24;
set_real_ip_from 3.134.215.0/24;
set_real_ip_from 52.15.127.128/26;
set_real_ip_from 3.101.158.0/23;
set_real_ip_from 52.52.191.128/26;
set_real_ip_from 34.216.51.0/25;
set_real_ip_from 34.223.12.224/27;
set_real_ip_from 34.223.80.192/26;
set_real_ip_from 35.162.63.192/26;
set_real_ip_from 35.167.191.128/26;
set_real_ip_from 44.227.178.0/24;
set_real_ip_from 44.234.108.128/25;
set_real_ip_from 44.234.90.252/30;
real_ip_header X-Forwarded-For;
real_ip_recursive on;
  include /etc/nginx/fn.conf;
}
